After cloning the project:

- You need to add a folder with the data. It needs to match CommandLineOptions.inputPath("...") [task1.scala main method]
- open sbt shell in the project folder(where build.sbt is)
- type "t1" (without "") and press enter to compile and run
